<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Thomas Kipf | Research Scientist @ Google Brain</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<noscript>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/skel.css" />
		<link rel="stylesheet" href="css/style-xlarge.css" />
	</noscript>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:400,700">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="js/jquery.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/skel-layers.min.js"></script>
	<script src="js/init.js"></script>
	<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
</head>

<body class="landing">

	<!-- Header -->
	<header id="header">
		<ul class="icons">
			<li>
				<a href="https://scholar.google.com/citations?user=83HL5FwAAAAJ" class="icon fa-graduation-cap"></a>
			</li>
			<li>
				<a href="https://github.com/tkipf" class="icon fa-github"></a>
			</li>
			<li>
				<a href="https://twitter.com/thomaskipf" class="icon fa-twitter"></a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/thomas-kipf-6b260410a" class="icon fa-linkedin"></a>
			</li>
		</ul>
		<nav id="nav">
			<ul>
				<li><a href="/" class="active">Home</a></li>
				<li><a href="/#two">Publications</a></li>
				<li><a href="/graph-convolutional-networks/">Blog</a></li>
				<li><a href="/#footer">Contact</a></li>
			</ul>
		</nav>
	</header>

	<!-- One -->
	<section id="one" class="wrapper style1">
		<div class="container 75%">
			<div class="row 200%">
				<div class="6u 12u$(medium)">
					<header class="major">
						<h2>Thomas Kipf</h2>
						<p>
							<div class="image rounded" style="margin-bottom: 1.5em;"><img src="images/photo.jpg" width="200" alt="" /></div>
						</p>
						<p>Research Scientist</p>
						<p>Google Research</p>
					</header>
				</div>
				<div class="6u$ 12u$(medium)">
					<p>I am a Research Scientist at Google Research in the Brain Team in Amsterdam. Previously, I obtained my PhD on "Deep Learning with Graph-Structured Representations" (thesis available <a href="https://hdl.handle.net/11245.1/1b63b965-24c4-4bcd-aabb-b849056fa76d">here</a>) at the University of Amsterdam under the supervision of <a href="https://staff.fnwi.uva.nl/m.welling/" target="_blank">Prof. Max Welling</a>. I am broadly interested in developing and studying machine learning models that can reason about the rich structure of the physical world and its combinatorial complexity. This includes topics in graph representation learning, object-centric learning, and causal representation learning.</p>
				</div>
			</div>
		</div>

		<div class="container 75%">
			<h3 style="text-align: center">News</h3>
			<ul>
				<li>12/2020: I am an Area Chair at ICLR.</li>
				<li>09/2020: Our paper on <a href="https://arxiv.org/abs/2006.15055">Object-centric Learning with Slot Attention</a> is accepted for spotlight presentation at NeurIPS!</li>
				<li>07/2020: I gave two invited workshop talks at ICML: <a href="https://slideslive.com/38930703/attentive-grouping-and-gnns-for-objectcentric-learning">Attentive Grouping</a> and <a href="https://slideslive.com/38930558/relational-structure-discovery">Relational Structure Discovery</a>.</li>
				<li>04/2020: I have defended my PhD thesis with distinction "cum laude" (awarded 3x in the past 10 years at our institute). My thesis on "Deep Learning with Graph-Structured Representations" is available <a href="https://hdl.handle.net/11245.1/1b63b965-24c4-4bcd-aabb-b849056fa76d">here</a>.</li>
				<li>01/2020: I have joined Google Brain as a Research Scientist in Amsterdam.</li>
				<li>12/2019: I am co-organizing the <a href="https://geometric-relational-dl.github.io">ELLIS Workshop on Geometric and Relational Deep Learning</a>.</li>
				<li>12/2019: Our work on <a href="https://arxiv.org/abs/1812.01483">Contrastive Learning of Structured World Models</a> is accepted at <a href="https://iclr.cc">ICLR 2020</a> as an oral presentation.</li>
				<li>08/2019: I am co-organizing the <a href="https://grlearning.github.io">Graph Representation Learning</a> workshop at NeurIPS 2019.</li>
				<li>05/2019: I gave a tutorial on Unsupervised Learning with Graph Neural Networks at the <a href="http://www.ipam.ucla.edu/programs/workshops/workshop-iv-deep-geometric-learning-of-big-data-and-applications/?tab=overview">UCLA IPAM Workshop on Deep Geometric Learning of Big Data</a> (<a href="http://helper.ipam.ucla.edu/publications/glws4/glws4_15546.pdf">slides</a>, <a href="http://www.ipam.ucla.edu/programs/workshops/workshop-iv-deep-geometric-learning-of-big-data-and-applications/?tab=schedule">video</a>).</li>
				<li>04/2019: Our work on <a href="https://arxiv.org/abs/1812.01483">Compositional Imitation Learning</a> is accepted at <a href="https://icml.cc">ICML 2019</a> as a long oral.</li>
				<li>03/2019: I am co-organizing two workshops: <a href="https://rlgm.github.io">Representation Learning on Graphs and Manifolds</a> (ICLR 2019) and <a href="https://graphreason.github.io">Learning and Reasoning with Graph-Structured Data</a> (ICML 2019).</li>
				<!-- <li>12/2018: My DeepMind internship project <a href="https://arxiv.org/abs/1812.01483">Compositional Imitation Learning: Explaining and executing one task at a time</a> is accepted as a contributed talk at the Learning by Instruction Workshop at NeurIPS 2018.</li> -->
				<!-- <li>06/2018: One accepted paper at <a href="http://www.auai.org/uai2018/">UAI 2018</a>: <a href="https://arxiv.org/abs/1804.00891">Hyperspherical Variational Auto-Encoders</a> (plenary talk), a short paper at <a href="https://midl.amsterdam">MIDL 2018</a> on <a href="https://arxiv.org/abs/1804.04436">Extraction of Airways using Graph Neural Networks</a> and a spotlight paper at the <a href="http://www.kdd.org/kdd2018/deep-learning-day">KDD Deep Learning Day 2018</a> on <a href="https://arxiv.org/abs/1706.02263">Graph Convolutional Matrix Completion</a></li> -->
				<li>06/2018: Our work on <a href="https://arxiv.org/abs/1703.06103">Relational GCNs</a> has won the best student research paper award at ESWC 2018.</li>
				<!-- <li>05/2018: Our work on learning latent interaction graphs: <a href="https://arxiv.org/abs/1802.04687">Neural Relational Inference for Interacting Systems</a> is accepted as a conference paper at <a href="https://icml.cc">ICML 2018</a>.</li> -->
				<!-- <li>03/2018: I will be joining Google DeepMind for a summer internship in 2018.</li>
				<li>03/2018: Our paper <a href="https://arxiv.org/abs/1703.06103">Modeling Relational Data with Graph Convolutional Networks</a> is accepted as a conference paper at <a href="https://2018.eswc-conferences.org">ESWC 2018</a>.</li> -->
				<!-- <li>2017: In the summer of 2017, I interned at Apple in <a href="https://homes.cs.washington.edu/~guestrin/index.html">Carlos Guestrin</a>'s Machine Learning team. I worked on self-attention models for sequence tagging and classification.</li> -->
			</ul>
		</div>
	</section>

	<!-- Two -->
	<section id="two" class="wrapper style2">
		<div class="container 75%">
			<h2 style="text-align: center">Selected Publications</h2>
			<hr />
			<div class="row 200%">
				<div class="3u 4u(large) 12u$(medium)">
					<div class="image rounded"><img src="images/slot_attention.png" width="180" alt="" style="border:none;" /></div>
				</div>
				<div class="9u$ 8u$(large) 12u$(medium)">
					<header>
						<h4>Object-centric Learning with Slot Attention</h4>
						<p>Iterative, competitive attention for object discovery</p>
					</header>
					<p>F. Locatello*, D. Weissenborn, T. Unterthiner, A. Mahendran, G. Heigold, J. Uszkoreit, A. Dosovitskiy, <span style="text-decoration: underline;">T. Kipf*</span>, <span style="font-weight: bold">Object-centric Learning with Slot Attention</span>, (NeurIPS 2020), <span style="font-weight: bold; color: #DC143C">Spotlight</span> [<a href='https://arxiv.org/abs/2006.15055'>Link</a>, <a href="https://arxiv.org/pdf/2006.15055.pdf">PDF (arXiv)</a>], *equal contribution.</p>
				</div>
			</div>
			<hr />
			<div class="row 200%">
				<div class="3u 4u(large) 12u$(medium)">
					<div class="image rounded"><img src="images/thesis.png" width="180" alt="" style="border:none;" /></div>
				</div>
				<div class="9u$ 8u$(large) 12u$(medium)">
					<header>
						<h4>Deep Learning with Graph-Structured Representations</h4>
						<p>PhD thesis (2020), University of Amsterdam</p>
					</header>
					<p><span style="text-decoration: underline;">T. N. Kipf</span>, <span style="font-weight: bold">Deep Learning with Graph-Structured Representations</span> [<a href="https://hdl.handle.net/11245.1/1b63b965-24c4-4bcd-aabb-b849056fa76d">Link</a>]</p>
				</div>
			</div>
			<hr />
			<div class="row 200%">
				<div class="3u 4u(large) 12u$(medium)">
						<div class="image rounded"><img src="images/cswm.png" width="180" alt="" style="border:none;" /></div>
				</div>
				<div class="9u$ 8u$(large) 12u$(medium)">
					<header>
						<h4>Contrastive Learning of Structured World Models</h4>
						<p>Unsupervised discovery of objects, relations, and consequences of actions.</p>
					</header>
					<p><span style="text-decoration: underline;">T. Kipf</span>, E. van der Pol, M. Welling, <span style="font-weight: bold">Contrastive Learning of Structured World Models</span>, (ICLR 2020), <span style="font-weight: bold; color: #DC143C">Oral</span> [<a href='https://arxiv.org/abs/1911.12247'>Link</a>, <a
										href="https://arxiv.org/pdf/1911.12247.pdf">PDF (arXiv)</a>].</p>
				</div>
			</div>
			<hr />
			<div class="row 200%">
				<div class="3u 4u(large) 12u$(medium)">
						<div class="image rounded"><img src="images/compile.png" width="180" alt="" style="border:none;" /></div>
				</div>
				<div class="9u$ 8u$(large) 12u$(medium)">
					<header>
						<h4>CompILE: Compositional Imitation Learning and Execution</h4>
						<p>Unsupervised, differentiable sequence segmentation for option discovery.</p>
					</header>
					<p><span style="text-decoration: underline;">T. Kipf</span>, Y. Li, H. Dai, V. Zambaldi, A. Sanchez-Gonzales, E. Grefenstette, P. Kohli, P. Battaglia, <span style="font-weight: bold">CompILE: Compositional Imitation Learning and Execution</span>, (ICML 2019), <span style="font-weight: bold; color: #DC143C">Long Oral</span>  [<a href='https://arxiv.org/abs/1812.01483'>Link</a>, <a
										href="https://arxiv.org/pdf/1812.01483.pdf">PDF (arXiv)</a>].</p>
				</div>
			</div>
			<hr />
			<div class="row 200%">
				<div class="3u 4u(large) 12u$(medium)">
						<div class="image rounded"><img src="images/nri.png" width="180" alt="" style="border:none;" /></div>
				</div>
				<div class="9u$ 8u$(large) 12u$(medium)">
					<header>
						<h4>Neural Relational Inference for Interacting Systems</h4>
						<p>Learning the latent interaction graph of a dynamical system</p>
					</header>
					<p><span style="text-decoration: underline;">T. Kipf*</span>, E. Fetaya*, K. Wang, M. Welling, R. Zemel, <span style="font-weight: bold">Neural Relational Inference for Interacting Systems</span>, (ICML 2018) [<a href='https://arxiv.org/abs/1802.04687'>Link</a>, <a
										href="https://arxiv.org/pdf/1802.04687.pdf">PDF (arXiv)</a>, <a href="https://github.com/ethanfetaya/nri">code</a>], *equal contribution.</p>
				</div>
			</div>
			<hr />
			<div class="row 200%">
				<div class="3u 4u(large) 12u$(medium)">
						<div class="image rounded"><img src="images/molgan.png" width="180" alt="" style="border:none;" /></div>
				</div>
				<div class="9u$ 8u$(large) 12u$(medium)">
					<header>
						<h4>MolGAN: An implicit generative model for small molecular graphs</h4>
						<p>Learning to generate molecular graphs using a combined GAN/RL-based objective</p>
					</header>
					<p>N. De Cao, <span style="text-decoration: underline;">T. Kipf</span>, <span style="font-weight: bold">MolGAN: An implicit generative model for small molecular graphs</span>, ICML Deep Generative Models Workshop (2018) [<a href='https://arxiv.org/abs/1805.11973'>Link</a>, <a
										href="https://arxiv.org/pdf/1805.11973.pdf">PDF (arXiv)</a>, <a href="https://github.com/nicola-decao/MolGAN">code</a>].</p>
				</div>
			</div>
			<hr />
			<div class="row 200%">
				<div class="3u 4u(large) 12u$(medium)">
						<div class="image rounded"><img src="images/svae.png" width="180" alt="" style="border:none;" /></div>
				</div>
				<div class="9u$ 8u$(large) 12u$(medium)">
					<header>
						<h4>Hyperspherical Variational Auto-Encoders</h4>
						<p>Learning hyperspherical latent spaces</p>
					</header>
					<p>T. R. Davidson*, L. Falorsi*, N. De Cao*, <span style="text-decoration: underline;">T. Kipf</span>, J. M. Tomczak, <span style="font-weight: bold">Hyperspherical Variational Auto-Encoders</span>, (UAI 2018), <span style="font-weight: bold; color: #DC143C">Plenary Talk</span> [<a href='https://arxiv.org/abs/1804.00891'>Link</a>, <a
										href="https://arxiv.org/pdf/1804.00891.pdf">PDF (arXiv)</a>, <a href="http://github.com/nicola-decao/s-vae">code</a>, <a href="https://nicola-decao.github.io/s-vae">blog</a>], *equal contribution.</p>
				</div>
			</div>
			<hr />
			<!-- <div class="row 200%">
				<div class="3u 4u(large) 12u$(medium)">
						<div class="image rounded"><img src="images/airway.png" width="180" alt="" style="border:none;" /></div>
				</div>
				<div class="9u$ 8u$(large) 12u$(medium)">
					<header>
						<h4>Extraction of Airways using Graph Neural Networks</h4>
						<p>Graph refinement with graph neural nets</p>
					</header>
					<p>R. Selvan, <span style="text-decoration: underline;">T. Kipf</span>, M. Welling, J. H. Pedersen, J. Petersen, M. de Bruijne, <span style="font-weight: bold">Extraction of Airways using Graph Neural Networks</span>, (MIDL 2018 - short paper) [<a href='https://arxiv.org/abs/1804.04436'>Link</a>, <a
										href="https://arxiv.org/pdf/1804.04436.pdf">PDF (arXiv)</a>].</p>
				</div>
			</div>
			<hr /> -->
			<div class="row 200%">
				<div class="3u 4u(large) 12u$(medium)">
					<div class="image rounded"><img src="images/rgcn.png" width="180" alt="" style="border:none;" /></div>
				</div>
				<div class="9u$ 8u$(large) 12u$(medium)">
					<header>
						<h4>Modeling Relational Data with Graph Convolutional Networks</h4>
						<p>Link prediction and entity classification on knowledge graphs</p>
					</header>
					<p>M. Schlichtkrull*, <span style="text-decoration: underline;">T. N. Kipf*</span>, P. Bloem, R. vd Berg, I. Titov, M. Welling, <span style="font-weight: bold">Modeling Relational Data with Graph Convolutional Networks</span>, (ESWC 2018), <span style="font-weight: bold; color: #DC143C">Best Student Research Paper</span> [<a href='https://arxiv.org/abs/1703.06103'>Link</a>, <a
										href="https://arxiv.org/pdf/1703.06103.pdf">PDF (arXiv)</a>, <a href="https://github.com/tkipf/relational-gcn">code</a>], *equal contribution.</p>
				</div>
			</div>
			<hr />
			<!-- <div class="row 200%">
				<div class="3u 4u(large) 12u$(medium)">
					<div class="image rounded"><img src="images/gcmc.png" width="180" alt="" style="border:none;" /></div>
				</div>
				<div class="9u$ 8u$(large) 12u$(medium)">
					<header>
						<h4>Graph Convolutional Matrix Completion</h4>
						<p>Collaborative filtering with side information in bipartite graphs</p>
					</header>
					<p>R. vd Berg, <span style="text-decoration: underline;">T. N. Kipf</span>, M. Welling, <span style="font-weight: bold">Graph Convolutional Matrix Completion</span>, KDD Deep Learning Day (2018), <span style="font-weight: bold; color: #DC143C">Spotlight Talk</span> [<a href='https://arxiv.org/abs/1706.02263'>Link</a>, <a
										href="https://arxiv.org/pdf/1706.02263.pdf">PDF (arXiv)</a>, <a href="https://github.com/riannevdberg/gc-mc">code</a>]</p>
				</div>
			</div>
			<hr /> -->
			<div class="row 200%">
				<div class="3u 4u(large) 12u$(medium)">
					<div class="image rounded"><img src="images/gcn.png" width="180" alt="" style="border:none;" /></div>
				</div>
				<div class="9u$ 8u$(large) 12u$(medium)">
					<header>
						<h4>Semi-Supervised Classification with Graph Convolutional Networks</h4>
						<p>Neural networks for node classification on graphs</p>
					</header>
					<p><span style="text-decoration: underline;">T. N. Kipf</span>, M. Welling, <span style="font-weight: bold">Semi-Supervised Classification with Graph Convolutional Networks</span> (ICLR 2017) [<a href='http://arxiv.org/abs/1609.02907'>Link</a>, <a
										href="https://arxiv.org/pdf/1609.02907.pdf">PDF (arXiv)</a>, <a href="https://github.com/tkipf/gcn">code</a>, <a href="http://tkipf.github.io/graph-convolutional-networks/">blog</a>]</p>
				</div>
			</div>
			<hr />
			<div class="row 200%">
				<div class="3u 4u(large) 12u$(medium)">
					<div class="image rounded"><img src="images/gae.png" width="180" alt="" style="border:none;" /></div>
				</div>
				<div class="9u$ 8u$(large) 12u$(medium)">
					<header>
						<h4>Variational Graph Auto-Encoders</h4>
						<p>A latent variable model for graph-structured data</p>
					</header>
					<p><span style="text-decoration: underline;">T. N. Kipf</span>, M. Welling, <span style="font-weight: bold">Variational Graph Auto-Encoders</span>, (NeurIPS Bayesian Deep Learning Workshop 2016) [<a href='https://arxiv.org/abs/1611.07308'>Link</a>, <a href="http://arxiv.org/pdf/1611.07308v1.pdf">PDF (arXiv)</a>, <a href="https://github.com/tkipf/gae">code</a>]</p>
				</div>
			</div>
			<hr />
			<!-- <div class="row 200%">
				<div class="3u 4u(large) 12u$(medium)">
					<div class="image rounded"><img src="images/msc.png" width="180" alt="" style="border:none;" /></div>
				</div>
				<div class="9u$ 8u$(large) 12u$(medium)">
					<header>
						<h4>Recurrent Neural Networks for Graph-Based 3D Agglomeration</h4>
						<p>M.Sc. thesis (2016), Department of Connectomics, MPI for Brain Research</p>
					</header>
					<p>Thesis copy available here: [<a href="http://tkipf.github.io/misc/MScThesis_ThomasKipf.pdf">PDF (9 MB)</a>]</p>
				</div>
			</div>
			<hr /> -->
			<p style="text-align:center;">For a full list, have a look at my <a href="https://scholar.google.com/citations?user=83HL5FwAAAAJ">Google Scholar</a> page.</p>
		</div>
	</section>


	<!-- Three -->
	<section id="three" class="wrapper style3 special">
		<div class="container 50%">

			<h2>Curriculum vitae</h2>
			<ul class="actions">
				<li><a href="CV_ThomasKipf.pdf" class="button alt big">Download CV</a></li>
			</ul>
		</div>
	</section>


	<!-- Footer -->
	<footer id="footer">
		<div class="container">
			<h2>Get in touch</h2>
			<ul class="icons">
				<li>
					<a href="https://scholar.google.com/citations?user=83HL5FwAAAAJ" class="icon fa-graduation-cap"></a>
				</li>
				<li>
					<a href="https://github.com/tkipf" class="icon fa-github"></a>
				</li>
				<li>
					<a href="https://twitter.com/thomaskipf" class="icon fa-twitter"></a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/thomas-kipf-6b260410a" class="icon fa-linkedin"></a>
				</li>
			</ul>
			<ul class="copyright">
				<li>&copy; 2021 Thomas Kipf</li>
				<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
			</ul>
		</div>
	</footer>

</body>

</html>
